{
  "name": "youtube-clipper",
  "version": "1.0.0",
  "description": "**Work in Progress**",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "server": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avrachimi/youtube-clipper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avrachimi/youtube-clipper/issues"
  },
  "homepage": "https://github.com/avrachimi/youtube-clipper#readme"
}
